# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform=forge

minecraft_version=1.19.3
quilt_mappings=1.19.3+build.28
forge_version=1.19.3-44.1.23

# Mod Properties
mod_version = 0.1.2
maven_group = dev.lambdaurora
archives_base_name = obsidianui

# Dependencies
architectury_version=7.1.86
