org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge
quilt_mappings=1.20.4+build.3

archives_base_name=ObsidianUI
mod_version=0.2.3
maven_group=org.thinkingstudio.obsidianui

fabric_loader_version=0.15.2
fabric_api_version=0.91.3+1.20.4

neoforge_version=20.4.43-beta

modrinth_id=E0L8mfJZ
curseforge_id=684718
