org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.5
enabled_platforms=fabric,forge
yarn_mappings=1.16.5+build.10

archives_base_name=ObsidianUI
mod_version=0.2.5
maven_group=org.thinkingstudio.obsidianui

fabric_loader_version=0.15.2
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.41

modrinth_id=E0L8mfJZ
curseforge_id=684718
