# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform=forge

minecraft_version=1.19.2
quilt_mappings=1.19.2+build.22
forge_version=1.19.2-43.2.22

# Mod Properties
mod_version = 0.1.3
maven_group = org.thinkingstudio
archives_base_name = obsidianui

# Dependencies
architectury_version=6.5.85
