org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge
quilt_mappings=1.20.4+build.3

archives_base_name=ObsidianUI
mod_version=0.2.2
maven_group=org.thinkingstudio.obsidianui

architectury_version=11.0.8

fabric_loader_version=0.15.2
fabric_api_version=0.91.3+1.20.4

neoforge_version=20.4.43-beta

modrinth_id=E0L8mfJZ
curseforge_id=684718
