org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21
enabled_platforms=fabric,neoforge
yarn_mappings=1.21+build.1
mappings_patch=1.21+build.4

archives_base_name=ObsidianUI
mod_version=0.2.6
maven_group=org.thinkingstudio.obsidianui

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

neoforge_version=21.0.2-beta

modrinth_id=E0L8mfJZ
curseforge_id=684718
