# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

loom.platform=neoforge

minecraft_version=1.20.4
quilt_mappings=1
neoforge_version=20.4.46-beta

# Mod Properties
mod_version=0.1.0
maven_group=org.thinkingstudio
archives_base_name=obsidianui
modrinth_id=E0L8mfJZ
curseforge_id=684718

# Dependencies
