org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.2
enabled_platforms=forge,neoforge
quilt_mappings=1.20.2+build.1

mod_version=0.1.3
maven_group=org.thinkingstudio
archives_base_name=obsidianui

modrinth_id=E0L8mfJZ
curseforge_id=684718

fabric_loader_version=0.14.24

forge_version=1.20.2-48.0.40

neoforge_version=20.2.62-beta
