org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.18.2
enabled_platforms=fabric,forge
quilt_mappings=1.18.2+build.26

archives_base_name=ObsidianUI
mod_version=0.2.1
maven_group=org.thinkingstudio.obsidianui

fabric_loader_version=0.15.2
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.2.17

modrinth_id=E0L8mfJZ
curseforge_id=684718
