# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform=forge

minecraft_version=1.20.1
quilt_mappings=1.20.1+build.23
forge_version=1.20.1-47.1.43

# Mod Properties
mod_version = 0.1.2
maven_group = org.thinkingstudio
archives_base_name = obsidianui

# Dependencies
architectury_version=9.1.12
