# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
loom.platform=forge

minecraft_version=1.20.2
quilt_mappings=1.20.2+build.1
forge_version=1.20.2-48.0.38

# Mod Properties
mod_version=0.1.2
maven_group=org.thinkingstudio
archives_base_name=obsidianui
modrinth_id=E0L8mfJZ
curseforge_id=684718

# Dependencies