org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.19.2
enabled_platforms=fabric,forge
quilt_mappings=1.19.2+build.22

archives_base_name=ObsidianUI
mod_version=0.2.0
maven_group=org.thinkingstudio.obsidianui

architectury_version=6.5.90

fabric_loader_version=0.15.2
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.7

modrinth_id=E0L8mfJZ
curseforge_id=684718
