org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.2
enabled_platforms=fabric,forge
quilt_mappings=1.19.2+build.22

archives_base_name=ObsidianUI
mod_version=0.2.2
maven_group=org.thinkingstudio.obsidianui

fabric_loader_version=0.15.2
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.13

modrinth_id=E0L8mfJZ
curseforge_id=684718
