org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.20.1
enabled_platforms=fabric,forge
quilt_mappings=1.20.1+build.23

archives_base_name=ObsidianUI
mod_version=0.2.3
maven_group=org.thinkingstudio.obsidianui

fabric_loader_version=0.15.2
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.2.30

modrinth_id=E0L8mfJZ
curseforge_id=684718
